{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tffv8--EmJo35knN9gQGk",
      "type": "rectangle",
      "x": 602.3076923076924,
      "y": -216.2692124293406,
      "width": 58.846153846153996,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 2051624583,
      "version": 204,
      "versionNonce": 1798327579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nfw2vJLxwBTn0ME0s4cc1",
          "type": "text"
        }
      ],
      "updated": 1772214587740,
      "link": null,
      "locked": false
    },
    {
      "id": "Nfw2vJLxwBTn0ME0s4cc1",
      "type": "text",
      "x": 609.9147902268631,
      "y": -211.2692124293406,
      "width": 43.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1600906503,
      "version": 166,
      "versionNonce": 1960794997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772214587742,
      "link": null,
      "locked": false,
      "text": "<nav>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tffv8--EmJo35knN9gQGk",
      "originalText": "<nav>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRdJ2H-yFEjPAAXwO2F2S",
      "type": "text",
      "x": 741.923076923077,
      "y": -40.88459704472524,
      "width": 116.31991577148438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 774846887,
      "version": 138,
      "versionNonce": 1428128714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "INFORMACIÓN \nDEL \nCENTRO",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFORMACIÓN \nDEL \nCENTRO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWUV97VMwCHIRRXk4xlXB",
      "type": "rectangle",
      "x": 595,
      "y": -219.24998509883932,
      "width": 423.75,
      "height": 766.0961538461539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1882959689,
      "version": 110,
      "versionNonce": 828569046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "wDunS0kdN4CJW9sr27PdA",
      "type": "rectangle",
      "x": 601.1538461538463,
      "y": -215.11536627549444,
      "width": 409.6153846153845,
      "height": 62.30769230769229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1259785833,
      "version": 90,
      "versionNonce": 561248342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "GPRg3mEgkoVz3E30nQ9hc",
      "type": "rectangle",
      "x": 670.804195804196,
      "y": -196.12935228948044,
      "width": 57.27272727272721,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 705058217,
      "version": 292,
      "versionNonce": 377736411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_3s_MXU-oV4T1IBUzYpK"
        }
      ],
      "updated": 1772214669163,
      "link": null,
      "locked": false
    },
    {
      "id": "G_3s_MXU-oV4T1IBUzYpK",
      "type": "text",
      "x": 677.1845703658526,
      "y": -191.12935228948044,
      "width": 44.51197814941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1322543465,
      "version": 195,
      "versionNonce": 2076932475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772214669163,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPRg3mEgkoVz3E30nQ9hc",
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wg2OGqfSv3uWR2zOb91bM",
      "type": "rectangle",
      "x": 756.9755244755241,
      "y": -208.4020795622077,
      "width": 71.5384615384612,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1555799431,
      "version": 319,
      "versionNonce": 1371968955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4Z14zBwrV_XpYJdOAVEO"
        }
      ],
      "updated": 1772214711661,
      "link": null,
      "locked": false
    },
    {
      "id": "C4Z14zBwrV_XpYJdOAVEO",
      "type": "text",
      "x": 764.5207791095008,
      "y": -203.4020795622077,
      "width": 56.44795227050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 995777895,
      "version": 243,
      "versionNonce": 1501701723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772214711661,
      "link": null,
      "locked": false,
      "text": "CCM \nLATINA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wg2OGqfSv3uWR2zOb91bM",
      "originalText": "CCM \nLATINA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpyA3C3uMxBZNdEfsaq-7",
      "type": "rectangle",
      "x": 848.6538461538461,
      "y": -192.0384431985714,
      "width": 65.76923076923023,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1060630281,
      "version": 331,
      "versionNonce": 291541014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HThFxhjHsqrkPL7StPdlk"
        }
      ],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "HThFxhjHsqrkPL7StPdlk",
      "type": "text",
      "x": 857.4264849149259,
      "y": -187.0384431985714,
      "width": 48.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 685381895,
      "version": 250,
      "versionNonce": 515941450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YpyA3C3uMxBZNdEfsaq-7",
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEJM0LFRQRp6_wcJUSBMm",
      "type": "rectangle",
      "x": 921.9230769230768,
      "y": -192.03844319857134,
      "width": 78.46153846153858,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1497410473,
      "version": 181,
      "versionNonce": 641867094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ax-g1fP0KpIRWzU4sN6ij"
        }
      ],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "Ax-g1fP0KpIRWzU4sN6ij",
      "type": "text",
      "x": 932.089866051307,
      "y": -187.03844319857134,
      "width": 58.127960205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 554750311,
      "version": 144,
      "versionNonce": 1819904778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "IDIOMA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEJM0LFRQRp6_wcJUSBMm",
      "originalText": "IDIOMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFlbaP4Tz_ewS5voIl69K",
      "type": "rectangle",
      "x": 608.0769230769233,
      "y": 60.653864493736364,
      "width": 192.69230769230774,
      "height": 289.6153846153846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 2130894631,
      "version": 300,
      "versionNonce": 1509950102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "V7UyGOWRxvDjsuJ7PSxCc",
      "type": "rectangle",
      "x": 611.5384615384618,
      "y": 81.42309526296714,
      "width": 168.46153846153857,
      "height": 34.615384615384585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1523304969,
      "version": 139,
      "versionNonce": 1206360522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "g6_q0G8yc7-Kn2o3Go4L1",
      "type": "text",
      "x": 651.5384615384618,
      "y": 88.34617218604404,
      "width": 105.88790893554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 259796391,
      "version": 123,
      "versionNonce": 1062158294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "ACTIVIDADES",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVIDADES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyaC9XHv7r3SFesBjZj5I",
      "type": "rectangle",
      "x": 619.6153846153848,
      "y": 134.50001833989018,
      "width": 169.61538461538473,
      "height": 184.6153846153847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1503238663,
      "version": 199,
      "versionNonce": 270913674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "g2njGbUTQWqokDZMLRFDd",
      "type": "text",
      "x": 628.8461538461539,
      "y": 154.32519316506506,
      "width": 150.79991149902344,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 956156807,
      "version": 199,
      "versionNonce": 149892938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "YOGA\nTAICHÍ\nGANCHILLO\nATENCIÓN Y MEMO\nREDACCIÓN\nJUEGOS Y CAFÉ\nLABO PROGRAMAC\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOGA\nTAICHÍ\nGANCHILLO\nATENCIÓN Y MEMO\nREDACCIÓN\nJUEGOS Y CAFÉ\nLABO PROGRAMAC\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-lpAslZGV1ht7nktTYu9",
      "type": "rectangle",
      "x": 605.769230769231,
      "y": -66.26921242934066,
      "width": 403.84615384615364,
      "height": 111.92307692307696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 725881223,
      "version": 296,
      "versionNonce": 609600086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "8wSp-zXd6-sJVPFiGeq5B",
      "type": "rectangle",
      "x": 605.7692307692308,
      "y": -143.57690473703292,
      "width": 405,
      "height": 63.46153846153845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 134093319,
      "version": 74,
      "versionNonce": 1853727958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zgE0LVUIK0gxdxXS8Y8BD"
        }
      ],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "zgE0LVUIK0gxdxXS8Y8BD",
      "type": "text",
      "x": 741.8692902785082,
      "y": -121.84613550626369,
      "width": 132.7998809814453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 564823849,
      "version": 19,
      "versionNonce": 2101099402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "IMG DEL CENTRO",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wSp-zXd6-sJVPFiGeq5B",
      "originalText": "IMG DEL CENTRO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LovATs7nPjMdE6e7RxLFT",
      "type": "rectangle",
      "x": 829.6153846153848,
      "y": 74.50001833989018,
      "width": 173.07692307692295,
      "height": 53.07692307692315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 655162409,
      "version": 232,
      "versionNonce": 811506198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "6cN4cbriTDux18GE2E_0D",
      "type": "text",
      "x": 861.5384615384615,
      "y": 81.42309526296697,
      "width": 105.88790893554688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1917685513,
      "version": 251,
      "versionNonce": 1222117813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772213910292,
      "link": null,
      "locked": false,
      "text": "ACTIVIDADES\nPUNTUALES",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVIDADES\nPUNTUALES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7z9_izbR2xtUjZO6Zwjx",
      "type": "rectangle",
      "x": 826.1538461538462,
      "y": 140.26924910912095,
      "width": 173.0769230769231,
      "height": 184.6153846153847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1907934697,
      "version": 243,
      "versionNonce": 216983382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UlPBDRcVzAQm3JamSwYRB",
          "type": "arrow"
        }
      ],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "rDNwC4eMDQn2Ea9rNqE7s",
      "type": "text",
      "x": 834.230769230769,
      "y": 152.96155680142874,
      "width": 138.6879119873047,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 274342089,
      "version": 287,
      "versionNonce": 727081226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "CUENTACUENTOS\nTALLER SUELO\nPÉLVICO",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUENTACUENTOS\nTALLER SUELO\nPÉLVICO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNXTsKV--aMsaEsVtcdGr",
      "type": "rectangle",
      "x": 810.5769230769229,
      "y": 63.53847987835164,
      "width": 199.61538461538464,
      "height": 289.6153846153846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1641258121,
      "version": 321,
      "versionNonce": 612600982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "FgxGQecehW3ctRqEhPQ7O",
      "type": "rectangle",
      "x": 604.9615384615386,
      "y": 482.7307875706594,
      "width": 407.30769230769226,
      "height": 42.69230769230762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 515079945,
      "version": 161,
      "versionNonce": 1022222102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "UgjCN9jzVRuMv8WdZn73H",
      "type": "rectangle",
      "x": 606.3461538461537,
      "y": 484.2307875706594,
      "width": 90.0000000000002,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1862055689,
      "version": 329,
      "versionNonce": 951305546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4mvyjZzyJHq0qM4nKpsm"
        }
      ],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "N4mvyjZzyJHq0qM4nKpsm",
      "type": "text",
      "x": 616.9541860727163,
      "y": 489.2307875706594,
      "width": 68.783935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1581444585,
      "version": 302,
      "versionNonce": 827165782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "<footer>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgjCN9jzVRuMv8WdZn73H",
      "originalText": "<footer>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHR6_UpD6ZrrVHNDMcS5V",
      "type": "text",
      "x": 720.7053193312425,
      "y": 493.923095262967,
      "width": 172.12782287597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 110766153,
      "version": 100,
      "versionNonce": 2103479306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "Contacto - aviso legal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto - aviso legal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbmebByNedZbUBniSwqbt",
      "type": "rectangle",
      "x": 1188.4615384615386,
      "y": -219.73075089087908,
      "width": 218.07692307692287,
      "height": 177.69230769230774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 2054856551,
      "version": 103,
      "versionNonce": 1875218838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "aWKHhQwAi03WcoKnXuxeb",
      "type": "rectangle",
      "x": 1195.9615384615388,
      "y": -215.1153662754944,
      "width": 65.76923076923023,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1194660201,
      "version": 340,
      "versionNonce": 105282250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCjnFm9I7Q_JcymcpLf9q"
        }
      ],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "GCjnFm9I7Q_JcymcpLf9q",
      "type": "text",
      "x": 1204.7341772226187,
      "y": -210.1153662754944,
      "width": 48.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 390134857,
      "version": 260,
      "versionNonce": 1133178582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aWKHhQwAi03WcoKnXuxeb",
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKRJGlAXZ9ffmbJf3Znn9",
      "type": "rectangle",
      "x": 1242.6923076923076,
      "y": -153.96152012164822,
      "width": 133.8461538461538,
      "height": 71.5384615384616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 153499175,
      "version": 87,
      "versionNonce": 1118941526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0O9bHRoHq04zwdnN3nyja"
        }
      ],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "0O9bHRoHq04zwdnN3nyja",
      "type": "text",
      "x": 1247.6923076923076,
      "y": -138.19228935241742,
      "width": 109.39190673828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1845792711,
      "version": 66,
      "versionNonce": 1065170698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "USUARIO\nCONTRASEÑA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KKRJGlAXZ9ffmbJf3Znn9",
      "originalText": "USUARIO\nCONTRASEÑA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoGJ98LmhRNj62fbudQl5",
      "type": "arrow",
      "x": 1433.076923076923,
      "y": -153.96152012164828,
      "width": 63.46153846153857,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1508267113,
      "version": 24,
      "versionNonce": 1801262742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.46153846153857,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NY6YN85Y7ptGuN_gUGpHg",
      "type": "rectangle",
      "x": 1528.269230769231,
      "y": -211.65382781395596,
      "width": 506.53846153846166,
      "height": 120.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1833169095,
      "version": 280,
      "versionNonce": 1435878858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "SDBfIPqWBtYsC4FgvkUb8",
      "type": "rectangle",
      "x": 1555.3846153846157,
      "y": -196.653827813956,
      "width": 80.76923076923072,
      "height": 80.76923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1703176615,
      "version": 85,
      "versionNonce": 1552869258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "daYVf2UCt8-h2E7MQJ_X4",
      "type": "text",
      "x": 1586.1538461538464,
      "y": -189.73075089087905,
      "width": 16.14398193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1032152231,
      "version": 26,
      "versionNonce": 635219478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YWa9FnAxo8N2uAHWBNMr",
      "type": "rectangle",
      "x": 1665.5769230769235,
      "y": -196.07690473703286,
      "width": 88.84615384615356,
      "height": 80.76923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1449883271,
      "version": 134,
      "versionNonce": 907896394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "46--s7b7UU7t4d3dXLrn5",
      "type": "text",
      "x": 1674.2307692307695,
      "y": -188.9615201216483,
      "width": 72.22395324707031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 247643369,
      "version": 41,
      "versionNonce": 1055788298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "USUARIO\nString\nEmail",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIO\nString\nEmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lS-f9nzQG94TvIvyFabQ",
      "type": "rectangle",
      "x": 1783.269230769231,
      "y": -197.80767396780217,
      "width": 114.23076923076904,
      "height": 80.76923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1084209865,
      "version": 204,
      "versionNonce": 2022482070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "AJRpISRuUB-glDlQEBWLu",
      "type": "text",
      "x": 1793.076923076923,
      "y": -189.73075089087908,
      "width": 92.68792724609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 239273735,
      "version": 26,
      "versionNonce": 1587027414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "PASSWORD\nString",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASSWORD\nString",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVFa0hhFjT8MlxW83by9W",
      "type": "rectangle",
      "x": 1925.1923076923078,
      "y": -196.65382781395596,
      "width": 88.84615384615356,
      "height": 80.76923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 518546407,
      "version": 161,
      "versionNonce": 216126090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "90aM34d7n8aSUI8wMmc90",
      "type": "text",
      "x": 1936.153846153846,
      "y": -189.7307508908791,
      "width": 59.4239501953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1106254473,
      "version": 22,
      "versionNonce": 146928406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "TIEMPO\nDate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIEMPO\nDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDVMg8La2guV7m4hQUFts",
      "type": "arrow",
      "x": 1413.4615384615386,
      "y": -22.423058583186787,
      "width": 88.84615384615381,
      "height": 45.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 534310279,
      "version": 76,
      "versionNonce": 1390080330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.84615384615381,
          45.00000000000006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ufyMmriO-Jzt5DoidKnh",
      "type": "rectangle",
      "x": 1533.4615384615386,
      "y": -46.4889926491208,
      "width": 244.61538461538453,
      "height": 342.69230769230774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1888867561,
      "version": 184,
      "versionNonce": 864739253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772214984530,
      "link": null,
      "locked": false
    },
    {
      "id": "4Cm3F_45RM7Fcbb8Trop4",
      "type": "text",
      "x": 1579.2307692307693,
      "y": -36.2692124293406,
      "width": 147.77589416503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 448470375,
      "version": 42,
      "versionNonce": 2091165078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "USUARIO PRIVADO",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIO PRIVADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyGu2ATXvqVTzrlZRB7ta",
      "type": "rectangle",
      "x": 1542.6923076923076,
      "y": -1.6538278139559566,
      "width": 228.46153846153857,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 833037575,
      "version": 67,
      "versionNonce": 160605898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "FiR7uDnCOa9E--tV7fHWO",
      "type": "text",
      "x": 1553.076923076923,
      "y": 8.730787570659459,
      "width": 55.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1440934471,
      "version": 49,
      "versionNonce": 191333078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "TÍTULO",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TÍTULO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyoSsjK3-YpCdCgFzVmHn",
      "type": "rectangle",
      "x": 1638.4615384615386,
      "y": 11.038479878351666,
      "width": 123.46153846153834,
      "height": 20.769230769230774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 445129769,
      "version": 69,
      "versionNonce": 1659321738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "7iOTx87nIBB-V2DC8zaR2",
      "type": "rectangle",
      "x": 1542.6923076923076,
      "y": 56.6154029552747,
      "width": 228.46153846153857,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 505561735,
      "version": 106,
      "versionNonce": 274511894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "GcFhC2fCDEs6fnkhc71kO",
      "type": "rectangle",
      "x": 1639.0384615384617,
      "y": 66.42309526296705,
      "width": 123.46153846153834,
      "height": 20.769230769230774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 973498921,
      "version": 88,
      "versionNonce": 989527114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "uaigIui4oBrmbFtaeoLoo",
      "type": "text",
      "x": 1557.6923076923076,
      "y": 73.34617218604404,
      "width": 52.895965576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 785190759,
      "version": 8,
      "versionNonce": 1132021078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "FECHA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FECHA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X__Xagaok1Jnqsv2IyHVt",
      "type": "rectangle",
      "x": 1542.6923076923078,
      "y": 113.15386449373642,
      "width": 228.46153846153857,
      "height": 46.15384615384608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1328958119,
      "version": 155,
      "versionNonce": 1068032778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "mHrW5c9VRGRJlwDhrG1id",
      "type": "rectangle",
      "x": 1639.0384615384617,
      "y": 124.11540295527485,
      "width": 123.46153846153834,
      "height": 20.769230769230774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 509049321,
      "version": 106,
      "versionNonce": 370289302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "Kze-3dgwAI6csNxB9ZXMH",
      "type": "text",
      "x": 1563.076923076923,
      "y": 127.19232603219785,
      "width": 27.871978759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1313781769,
      "version": 16,
      "versionNonce": 728494538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "DÍA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DÍA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMB5PF7Jo8Mjix6HDRut9",
      "type": "rectangle",
      "x": 1544.9999999999998,
      "y": 171.42309526296708,
      "width": 228.46153846153857,
      "height": 47.30769230769227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 862396521,
      "version": 203,
      "versionNonce": 1289631835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772214973069,
      "link": null,
      "locked": false
    },
    {
      "id": "YfIvgocBXTDYgMLnNCpAr",
      "type": "text",
      "x": 1655.230769230769,
      "y": 182.5769414168132,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4VV",
      "roundness": null,
      "seed": 1436950869,
      "version": 3,
      "versionNonce": 1657566459,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772214973070,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMB5PF7Jo8Mjix6HDRut9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehphLXaId8cbGMGT6G648",
      "type": "rectangle",
      "x": 1642.4999999999998,
      "y": 186.423095262967,
      "width": 123.46153846153834,
      "height": 20.769230769230774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 2061303751,
      "version": 118,
      "versionNonce": 828319882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "eja-Bb6yRG6DgavsW10TD",
      "type": "text",
      "x": 1557.3076923076922,
      "y": 189.50001833989012,
      "width": 69.35992138202378,
      "height": 13.076923076923093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1502245257,
      "version": 48,
      "versionNonce": 1049803477,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772214993845,
      "link": null,
      "locked": false,
      "text": "DESCRIPCIÓN",
      "fontSize": 10.461538461538467,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPCIÓN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlPBDRcVzAQm3JamSwYRB",
      "type": "arrow",
      "x": 999.2307692307693,
      "y": 240.6538644937363,
      "width": 169.61538461538453,
      "height": 156.9230769230769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1022257929,
      "version": 40,
      "versionNonce": 1765640010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.61538461538453,
          156.9230769230769
        ]
      ],
      "startBinding": {
        "elementId": "u7z9_izbR2xtUjZO6Zwjx",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5437499999999996
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cJ5JhBCMrNsBcnbOU_wwd",
      "type": "rectangle",
      "x": 1173.4615384615386,
      "y": 315.6538644937363,
      "width": 190.38461538461524,
      "height": 197.3076923076922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1176752903,
      "version": 84,
      "versionNonce": 2025384534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "Lug-qJcLHZM6aLlM7pwZQ",
      "type": "rectangle",
      "x": 1189.6153846153848,
      "y": 329.5000183398901,
      "width": 161.53846153846143,
      "height": 31.15384615384619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1788234087,
      "version": 49,
      "versionNonce": 996281866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YGNZgPWMzVJgWTqHsGIoi"
        }
      ],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "YGNZgPWMzVJgWTqHsGIoi",
      "type": "text",
      "x": 1242.4726357093225,
      "y": 335.0769414168132,
      "width": 55.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 237852327,
      "version": 9,
      "versionNonce": 773140374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "TÍTULO",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lug-qJcLHZM6aLlM7pwZQ",
      "originalText": "TÍTULO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGVZyCs0Jb5RTOC6P4O_G",
      "type": "rectangle",
      "x": 1193.0769230769233,
      "y": 371.03847987835167,
      "width": 155.76923076923043,
      "height": 43.84615384615392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 969048551,
      "version": 70,
      "versionNonce": 1288158410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4O-xqJRoyFxIAAgncNmi"
        }
      ],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "h4O-xqJRoyFxIAAgncNmi",
      "type": "text",
      "x": 1256.169553903433,
      "y": 382.9615568014286,
      "width": 29.583969116210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 789461993,
      "version": 17,
      "versionNonce": 305581270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGVZyCs0Jb5RTOC6P4O_G",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McOo2gzfZQAhQsMWfR46G",
      "type": "rectangle",
      "x": 1194.230769230769,
      "y": 426.423095262967,
      "width": 153.46153846153857,
      "height": 71.53846153846143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 733345031,
      "version": 72,
      "versionNonce": 1795789706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "jJ4W0TdHuZ8cdxV8dGKqB",
      "type": "text",
      "x": 1211.5384615384614,
      "y": 437.96155680142857,
      "width": 106.07987976074219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1379944777,
      "version": 29,
      "versionNonce": 1387446806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "DÍA\nHORA\nDESCRIPCIÓN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DÍA\nHORA\nDESCRIPCIÓN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmd840j-1z-sVovGGbErj",
      "type": "arrow",
      "x": 1795.3846153846155,
      "y": 80.26924910912095,
      "width": 49.61538461538453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 205420457,
      "version": 19,
      "versionNonce": 2019725898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.61538461538453,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gUg9x0LUkbXdXm976iJHJ",
      "type": "rectangle",
      "x": 1850,
      "y": 0.7500149011607391,
      "width": 776.3636363636363,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1391479175,
      "version": 157,
      "versionNonce": 578686806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "D4JsD8isEAwhE_xmbO8gl",
      "type": "rectangle",
      "x": 1863.3653846153848,
      "y": 19.115399516545352,
      "width": 80.76923076923072,
      "height": 80.76923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 816709511,
      "version": 113,
      "versionNonce": 1471002890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "n1pRI98gT3LbKIVXbEofB",
      "type": "text",
      "x": 1888.3333333333335,
      "y": 25.75001490116074,
      "width": 52.55995178222656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 675940617,
      "version": 33,
      "versionNonce": 1223227131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772214844984,
      "link": null,
      "locked": false,
      "text": "ID\nint\nautoinc",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nint\nautoinc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eW_2ZjaAh3orQRPrOUgcX",
      "type": "rectangle",
      "x": 1967.1153846153848,
      "y": 20.365399516545352,
      "width": 80.76923076923072,
      "height": 80.76923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 261226953,
      "version": 137,
      "versionNonce": 1320595926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "nNDXNg0t5jJlltBSa7m1e",
      "type": "text",
      "x": 1980,
      "y": 28.25001490116074,
      "width": 39.63197326660156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1596378505,
      "version": 14,
      "versionNonce": 312280373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772214872300,
      "link": null,
      "locked": false,
      "text": "IMG\nblod?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG\nblod?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqjuSvoEYmPEOA4sO_3FN",
      "type": "rectangle",
      "x": 2068.3653846153848,
      "y": 20.365399516545352,
      "width": 80.76923076923072,
      "height": 80.76923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 529300329,
      "version": 114,
      "versionNonce": 589962570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "m6F9m4SeRcHuvjoMuJV5M",
      "type": "text",
      "x": 2082.5,
      "y": 31.58334823449411,
      "width": 52.895965576171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1895819911,
      "version": 15,
      "versionNonce": 2001462282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "FECHA\nString",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FECHA\nString",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwLDj0hb4ymQ2VIqWrtXd",
      "type": "rectangle",
      "x": 2168.3653846153848,
      "y": 20.365399516545352,
      "width": 80.76923076923072,
      "height": 80.76923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 973255529,
      "version": 101,
      "versionNonce": 1591458198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "yr1JP9dG1OJkKuJ4lxEEm",
      "type": "text",
      "x": 2182.5,
      "y": 30.75001490116074,
      "width": 46.863983154296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 431904967,
      "version": 22,
      "versionNonce": 1493619402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "HORA\nString",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HORA\nString",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uNT8hpi2DIkgPx1CUlu_",
      "type": "rectangle",
      "x": 2264.6153846153848,
      "y": 20.365399516545352,
      "width": 117.01923076923028,
      "height": 80.76923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1484022089,
      "version": 144,
      "versionNonce": 1033639638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "UtWIJxwEz_6lYDm4Qg4D0",
      "type": "text",
      "x": 2269.5833333333335,
      "y": 27.00001490116074,
      "width": 106.07987976074219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1907054215,
      "version": 49,
      "versionNonce": 183888266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "DESCRIPCIÓN\nString",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPCIÓN\nString",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7VVoHGa6I3joYH2Q2pzN",
      "type": "rectangle",
      "x": 2398.138111888112,
      "y": 20.251763152909035,
      "width": 106.67832167832171,
      "height": 80.76923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1711423337,
      "version": 113,
      "versionNonce": 920570902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "U_hS1f6diYR3Px-dnV86Y",
      "type": "text",
      "x": 2406.818181818182,
      "y": 27.68183308297887,
      "width": 86.783935546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 23168649,
      "version": 35,
      "versionNonce": 1146366026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "ACTIVIDAD\nBoolean",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVIDAD\nBoolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USObRk-n9dDvkCHsaXMa_",
      "type": "rectangle",
      "x": 2524.6153846153848,
      "y": 20.479035880181783,
      "width": 80.76923076923072,
      "height": 80.76923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 147992199,
      "version": 125,
      "versionNonce": 2023283030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "q6saI5wW2Ri1qD-P476mg",
      "type": "text",
      "x": 2542.7272727272725,
      "y": 30.409105810251617,
      "width": 80.55996704101562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1635848009,
      "version": 25,
      "versionNonce": 1959261941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772214940287,
      "link": null,
      "locked": false,
      "text": "FECHA\nBORRADO\nDate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FECHA\nBORRADO\nDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmcP1uowmaIPdMCEd9Jh4",
      "type": "arrow",
      "x": 1491.8181818181818,
      "y": 232.68183308297887,
      "width": 118.63636363636351,
      "height": 65.4545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 580933127,
      "version": 43,
      "versionNonce": 706690710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.63636363636351,
          65.4545454545455
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5eaIdhdbNM1wZkacdSaQ",
      "type": "rectangle",
      "x": 1514.8636363636365,
      "y": 455.5000067732549,
      "width": 418.6363636363635,
      "height": 501.81818181818187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1727966311,
      "version": 281,
      "versionNonce": 2036997578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "CPEyFYU2HbiMVB3EEc__i",
      "type": "rectangle",
      "x": 1547.590909090909,
      "y": 475.9545562917532,
      "width": 349.0909090909091,
      "height": 54.54545454545462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 530137511,
      "version": 137,
      "versionNonce": 1991758986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "8zGwGKCl8kNlXY4MAF4nE",
      "type": "text",
      "x": 1660.7727272727275,
      "y": 493.68182901902594,
      "width": 105.88790893554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1278918121,
      "version": 119,
      "versionNonce": 1355092246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "ACTIVIDADES",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVIDADES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GF564MRkpe8-BDwrgoqm",
      "type": "text",
      "x": 1559.4636806141248,
      "y": 555.5000108372077,
      "width": 150.79991149902344,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1813436649,
      "version": 317,
      "versionNonce": 1453372234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "YOGA\nTAICHÍ\nGANCHILLO\nATENCIÓN Y MEMO\nREDACCIÓN\nJUEGOS Y CAFÉ\nLABO PROGRAMAC\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOGA\nTAICHÍ\nGANCHILLO\nATENCIÓN Y MEMO\nREDACCIÓN\nJUEGOS Y CAFÉ\nLABO PROGRAMAC\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRTFbr8fMiDpLGP5lrhRy",
      "type": "rectangle",
      "x": 1547.590909090909,
      "y": 549.5909199281168,
      "width": 350.4545454545454,
      "height": 167.72727272727275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1175941065,
      "version": 169,
      "versionNonce": 1735294550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "iqHcgA_v_v03wCYM6eWn2",
      "type": "rectangle",
      "x": 1554.6713286713289,
      "y": 727.7552555924526,
      "width": 190.38461538461524,
      "height": 197.3076923076922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 2056270121,
      "version": 206,
      "versionNonce": 1803532810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "KTOerwnOokWESWO3kTm_O",
      "type": "rectangle",
      "x": 1570.825174825175,
      "y": 741.6014094386064,
      "width": 161.53846153846143,
      "height": 31.15384615384619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 966927369,
      "version": 171,
      "versionNonce": 1492665238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_fXEIVh5qQNJvFmqEI-C"
        }
      ],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "z_fXEIVh5qQNJvFmqEI-C",
      "type": "text",
      "x": 1623.6824259191126,
      "y": 747.1783325155295,
      "width": 55.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1806875369,
      "version": 132,
      "versionNonce": 72345802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "TÍTULO",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTOerwnOokWESWO3kTm_O",
      "originalText": "TÍTULO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0c2Km5pLI9JEPMtwcBPe8",
      "type": "rectangle",
      "x": 1574.2867132867136,
      "y": 783.1398709770681,
      "width": 155.76923076923043,
      "height": 43.84615384615392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 21853641,
      "version": 192,
      "versionNonce": 395796694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XPX8xKHkYrV_5fD8wsDi8"
        }
      ],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "XPX8xKHkYrV_5fD8wsDi8",
      "type": "text",
      "x": 1637.3793441132234,
      "y": 795.062947900145,
      "width": 29.583969116210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1301140649,
      "version": 139,
      "versionNonce": 1487683466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0c2Km5pLI9JEPMtwcBPe8",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyuupOQR5jJw0AVy5PLnL",
      "type": "rectangle",
      "x": 1575.4405594405594,
      "y": 838.5244863616833,
      "width": 153.46153846153857,
      "height": 71.53846153846143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 874469257,
      "version": 194,
      "versionNonce": 115398166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "4jkQKekeqQGnl928VA8H9",
      "type": "text",
      "x": 1592.7482517482517,
      "y": 850.062947900145,
      "width": 106.07987976074219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 389906025,
      "version": 151,
      "versionNonce": 1959771722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "DÍA\nHORA\nDESCRIPCIÓN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DÍA\nHORA\nDESCRIPCIÓN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8gbC6O_FmqgiAhtHtFuw",
      "type": "rectangle",
      "x": 767.7272727272727,
      "y": -194.1363406072971,
      "width": 73.63636363636363,
      "height": 31.363636363636317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1980232295,
      "version": 40,
      "versionNonce": 1892187355,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0gS0UFhwpT8yw1qsjNpPX"
        }
      ],
      "updated": 1772214594765,
      "link": null,
      "locked": false
    },
    {
      "id": "0gS0UFhwpT8yw1qsjNpPX",
      "type": "text",
      "x": 787.2334657148882,
      "y": -188.45452242547893,
      "width": 34.62397766113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 473441287,
      "version": 21,
      "versionNonce": 1001296469,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772214594765,
      "link": null,
      "locked": false,
      "text": "ACT.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8gbC6O_FmqgiAhtHtFuw",
      "originalText": "ACT.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8TEbY-CwIgYjXWvjUpi_",
      "type": "arrow",
      "x": 1383,
      "y": 494.36364273049594,
      "width": 99,
      "height": 43.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 1853972071,
      "version": 37,
      "versionNonce": 883345558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          43.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3ZbMXoYEu66X5TzvaUbA",
      "type": "rectangle",
      "x": 610.5,
      "y": 362.3636472008442,
      "width": 399,
      "height": 106.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 314720679,
      "version": 99,
      "versionNonce": 1685599178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "FRnoQQIGuMTxFxUGHktCh",
      "type": "rectangle",
      "x": 630,
      "y": 378.8636472008442,
      "width": 229.50000000000003,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 2068503017,
      "version": 70,
      "versionNonce": 1133718154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "oG0ctRvsd-oy6QTFNPZix",
      "type": "text",
      "x": 652.5,
      "y": 384.3636472008442,
      "width": 184.38385009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 744444105,
      "version": 55,
      "versionNonce": 1383209750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false,
      "text": "NOTICIAS DESTACADAS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTICIAS DESTACADAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6tVKRBp9kFlsLhqnRGmp",
      "type": "rectangle",
      "x": 631.5,
      "y": 429.8636472008442,
      "width": 327,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 451517961,
      "version": 49,
      "versionNonce": 1503742282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772211605465,
      "link": null,
      "locked": false
    },
    {
      "id": "rVmSxxeRaP-rbq1mgkt0P",
      "type": "rectangle",
      "x": 1545.4285714285713,
      "y": 232.58784088181739,
      "width": 228.46153846153857,
      "height": 46.15384615384608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 710735899,
      "version": 190,
      "versionNonce": 41587995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772215004480,
      "link": null,
      "locked": false
    },
    {
      "id": "u9MjCDZo-_Y-rh5JovKZJ",
      "type": "text",
      "x": 1618.2307692307695,
      "y": 251.3790496730261,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1803048795,
      "version": 7,
      "versionNonce": 2022505493,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772214991527,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ni3UDBLNzG4NmsZaqauHO",
      "type": "text",
      "x": 1556.4079513969007,
      "y": 251.269159563136,
      "width": 69.34968566894531,
      "height": 13.076923076923084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1137166741,
      "version": 61,
      "versionNonce": 1624611707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772215011378,
      "link": null,
      "locked": false,
      "text": "DESCRIPCIÓN",
      "fontSize": 10.461538461538467,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPCIÓN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1XhtDXMOhS4QD0RONK6Y",
      "type": "rectangle",
      "x": 1640.7857142857144,
      "y": 245.28014857412504,
      "width": 123.46153846153834,
      "height": 20.769230769230774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1047302331,
      "version": 136,
      "versionNonce": 1161225147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772215008513,
      "link": null,
      "locked": false
    },
    {
      "id": "r_eEy2AYO6yj1PbnW5Uxa",
      "type": "text",
      "x": 1608.2307692307695,
      "y": 192.80762110159753,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 264923483,
      "version": 3,
      "versionNonce": 172227733,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772215020286,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnWWDMat9CF0UseDGyhJl",
      "type": "arrow",
      "x": 2167.5164835164837,
      "y": 354.236192530169,
      "width": 512.1428571428569,
      "height": 827.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 970942645,
      "version": 249,
      "versionNonce": 1092429307,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772215039341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.28571428571422,
          -36.428571428571445
        ],
        [
          17.142857142856883,
          -15
        ],
        [
          -492.85714285714266,
          -827.1428571428572
        ],
        [
          -201.42857142857156,
          -188.57142857142867
        ],
        [
          -141.42857142857156,
          -173.57142857142867
        ],
        [
          -130.71428571428578,
          -162.8571428571429
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8C5_AEH2Jpc9pzMxLx3s8",
      "type": "text",
      "x": 1560.3736263736264,
      "y": 187.45047824445476,
      "width": 46.863983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 56763195,
      "version": 14,
      "versionNonce": 908661397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772215060627,
      "link": null,
      "locked": false,
      "text": "HORA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HORA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2oQKenSBEMh7AqDONZgk",
      "type": "rectangle",
      "x": 1063.9450549450553,
      "y": 7.093335387311754,
      "width": 330.0000000000001,
      "height": 124.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 2147168597,
      "version": 67,
      "versionNonce": 1028816059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772215127124,
      "link": null,
      "locked": false
    },
    {
      "id": "-SSGohdTSP3fi-J9pFAq6",
      "type": "text",
      "x": 1132.5164835164837,
      "y": 41.37904967302609,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 274941557,
      "version": 3,
      "versionNonce": 518417563,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772215101149,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coBqYSUW4OBSvDPHw1j9k",
      "type": "text",
      "x": 1132.5164835164837,
      "y": 37.093335387311754,
      "width": 240.62384033203125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1885314389,
      "version": 119,
      "versionNonce": 1892230587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772215219494,
      "link": null,
      "locked": false,
      "text": "Con vita ADMIN:\n- se borran actividades puntuales\n-  aparece pestaña de actividad\n-subir noticias",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con vita ADMIN:\n- se borran actividades puntuales\n-  aparece pestaña de actividad\n-subir noticias",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}